{
  "mcpServers": {
    "jev": {
      "command": "sh",
      "args": ["${CLAUDE_PLUGIN_ROOT}/scripts/launch.sh"],
      "env": {
        "JEV_RUST_REVIEW_API_KEY": "${user_config.typesafe_api_key}"
      }
    }
  }
}
